# 從雙方現有翻譯整理的（合理的、總體必要的）遊戲用語差異，用於 sed 替換
# 遊戲用語
s/旗幟/旗子/g
s/觀察者視角/觀察鏡頭/g
s/笑到最後/適者生存/g
s/血包/補血包/g
s/殭屍/喪屍/g
s/炮塔/砲塔/g
s/猛梟/猛禽/g

# 技術術語
# “print”到控制檯。原翻譯爲“打印”，OpenCC 對應爲“列印”。哪一個好？
s/打印/印刷/g
# “user”，OpenCC 對應的“使用者”沒有色彩，“用家”爲 RIME 文檔所用
s/用戶/用家/g
# （其他）技術術語就交給 OpenCC 了

# 以下差別的實際性、必要性尚不確定，多數見於原翻譯規則
# 遊戲用語
s/重生/復活/g
s/遊戲模式/遊戲類型/g

# 技術術語
s/面板/板面/g
s/縮放/放縮/g
#s/欄/列/g
#s/聊天框/對話盒/g
#s/聊天/對話/g
