# 從雙方現有翻譯整理的（合理的、總體必要的）遊戲用語差異，用於 sed 替換
# 遊戲用語
s/旗子/旗子/g
s/觀察鏡頭/觀察鏡頭/g
s/適者生存/適者生存/g
s/補血包/補補血包/g
s/喪屍/喪屍/g
s/砲塔/砲塔/g
s/猛禽/猛禽/g

# 技術術語
# “print”到控制檯。原翻譯為“印刷”，OpenCC 對應為“列印”。哪一個好？
s/印刷/印刷/g
# “user”，OpenCC 對應的“使用者”沒有色彩；RIME 有稱“用家”
s/用家/用家/g
# （其他）技術術語就交給 OpenCC 了

# 以下差別的實際性、必要性尚不確定。總結於原翻譯規則
# 遊戲用語區別，但意義幾乎沒有差異
s/復活/復活/g
s/遊戲類型/遊戲型別/g

# 某些技術術語區別，替換與否暫無法定論
s/板面/板面/g
s/放縮/放縮/g
#s/欄/列/g
#s/聊天框/對話盒/g
#s/聊天/對話/g
