# 从双方现有翻译整理的（合理的、总体必要的）游戏用语差异，用于 sed 替换
# 游戏用语
s/旗帜/旗子/g
s/观察者视角/观察镜头/g
s/笑到最后/适者生存/g
s/血包/补血包/g
s/僵尸/丧尸/g
s/炮塔/砲塔/g
s/猛枭/猛禽/g

# 技术术语
# “print”到控制台。原翻译为“印刷”，OpenCC 对应为“列印”。哪一个好？
s/打印/印刷/g
# “user”，OpenCC 对应的“使用者”没有色彩；RIME 有称“用家”
s/用户/用家/g
# （其他）技术术语就交给 OpenCC 了

# 以下差别的实际性、必要性尚不确定。总结于原翻译规则
# 游戏用语区别，但意义几乎没有差异
s/重生/复活/g
s/游戏模式/游戏类型/g

# 某些技术术语区别，替换与否暂无法定论
s/面板/板面/g
s/缩放/放缩/g
#s/栏/列/g
#s/聊天框/对话盒/g
#s/聊天/对话/g
